{
  "manifest_version": 3,
  "name": "AICA",
  "description": "Artificial Intelligence Course Assistant",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "scripting"
  ],
  
  "content_scripts":[
    {
      "matches":["http://*/*", "https://*/*"],
      "js":["./static/js/main.js"],
      "css":["./static/css/main.css"]
    }
  ]
}