{
  "manifest_version": 3,
  "name": "AICA",
  "description": "Artificial Intelligence Course Assistant",
  "version": "1.0",
  "permissions": ["activeTab"],
  
  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js":["./static/js/main.js"],
      "css":["./static/css/main.css"]
    }
  ]
}